# latte

app/: build.gradle
app/src/androidTest/java/com/go/kachin/: ApplicationTest.java
app/src/androidTest/java/com/go/kchin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/kachin/: InventoryActivity.java  MainActivity.java
app/src/main/java/com/go/kachin/adapters/: InventoryListAdapter.java
app/src/main/java/com/go/kachin/database/: DatabaseHelper.java  MaterialContract.java  ProductContract.java  ServiceContract.java  SubMaterialInProduct.java
app/src/main/java/com/go/kachin/fragments/: InventoryFragment.java  MaterialDetailFragment.java  ProductsFragment.java
app/src/main/java/com/go/kachin/interfaces/: FragmentNavigationService.java  InventoryService.java
app/src/main/java/com/go/kachin/inventory/: InventoryManager.java  Salesman.java
app/src/main/java/com/go/kachin/models/: Product.java  (+2 more)
app/src/main/java/com/go/kchin/: InventoryActivity.java
app/src/main/res/drawable/: ic_expandable_indicator.xml  selector.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_inventary.xml  activity_inventory.xml  activity_main.xml  activity_products.xml  activity_reports.xml  activity_sales.xml  app_bar_home.xml  content_department_details.xml  content_home.xml  content_material_details.xml  content_package_details.xml  content_product_details.xml  cv_backup.xml  cv_inventory.xml  cv_reports.xml  cv_sales.xml  dialog_buy_item.xml  dialog_buy_material.xml  dialog_choose_department.xml  dialog_confirm_sale.xml  dialog_float_amount.xml  dialog_new_change_calculator.xml  dialog_new_department.xml  dialog_new_material.xml  dialog_new_package.xml  dialog_new_product.xml  dialog_new_product_price.xml  dialog_new_string.xml  dialog_password.xml  dialog_quick_sale.xml  drawer_layout.xml  fragment_department_detail.xml  fragment_department_list.xml  fragment_department_sell.xml  fragment_detailed_sale.xml  fragment_help_wifi.xml  fragment_home.xml  fragment_inventory.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_inventory.xml  purchases_menu.xml  search_menu.xml  search_menu_with_add.xml  simple_menu.xml  simple_menu_with_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_settings.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/go/kachin/: ExampleUnitTest.java
app/src/test/java/com/go/kchin/: ExampleUnitTest.java
(+145 files in other folders)
