<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/activity_default_margin_small"
    tools:showIn="@layout/fragment_material_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/material_name"
        android:labelFor="@+id/edt_material_name"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName"
        android:ems="10"
        android:enabled="false"
        android:textAlignment="center"
        android:id="@+id/edt_material_name"/>

    <include layout="@layout/include_space_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measure"
        android:labelFor="@+id/edt_material_unit"/>

    <include layout="@layout/include_material_amount"/>

    <include layout="@layout/include_space_8dp"/>

    <Button
        android:text="@string/inventory_adjustments"
        android:drawableEnd="@drawable/ic_playlist_add_check_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/activity_default_margin_small"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:id="@+id/btn_inventory_adjustments" />


</LinearLayout>