<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/activity_default_margin_small"
    tools:showIn="@layout/fragment_material_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material name:"
        android:labelFor="@+id/edt_product_name"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName"
        android:ems="10"
        android:textAlignment="center"
        android:id="@+id/edt_product_name"/>

    <include layout="@layout/include_space_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure and amount:"
        android:labelFor="@+id/edt_material_unit"/>

    <include layout="@layout/include_material_amount"/>

    <include layout="@layout/include_space_8dp"/>

    <TextView
        android:text="Material details"
        android:textSize="18sp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_timeline_white_24dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="4dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/txt_material_details" />
    <include layout="@layout/include_space_4dp"/>
    <include layout="@layout/include_material_market_price"/>
    <include layout="@layout/include_space_4dp"/>

    <Button
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawablePadding="4dp"
        android:textColor="@android:color/white"
        android:text="Related products"
        android:drawableEnd="@drawable/ic_search_white_24dp"/>
    <include layout="@layout/include_space_8dp"/>

    <include layout="@layout/include_space_4dp"/>

    <TextView
        android:text="Material settings"
        android:textSize="18sp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_settings_white_24dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="4dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/txt_material_settings"/>

    <LinearLayout
        android:id="@+id/ll_material_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_material_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventory track"
                android:layout_weight="2"/>
            <CheckBox
                android:textAlignment="center"
                android:id="@+id/chk_inventory_track"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>