<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_space_8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="@dimen/activity_default_margin_big"
        android:text="@string/sale"
        android:layout_margin="2dp"/>
    <TextView
        android:text="$ 0.00"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:padding="@dimen/activity_default_margin_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:id="@+id/txt_sales_amount" />

    <include layout="@layout/include_space_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="@dimen/activity_default_margin_big"
        android:text="@string/amount_paid"
        android:layout_margin="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/edt_amount_paid" />

    <include layout="@layout/include_space_4dp"/>
    <TextView

        android:paddingStart="@dimen/activity_default_margin_big"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/total_change"
        android:layout_margin="2dp"/>
    <TextView
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:padding="@dimen/activity_default_margin_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:id="@+id/txt_change" />
</LinearLayout>