<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_margin_small">

    <EditText
        android:layout_width="match_parent"
        android:hint="Material name"
        android:layout_height="wrap_content"
        android:id="@+id/edt_product_name"/>

    <include layout="@layout/include_space_4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Cost"
        android:id="@+id/edt_material_cost"/>
    <include layout="@layout/include_space_4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/spn_material_unit"
        android:text="Measure unit:"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_default_margin_big"
        android:id="@+id/spn_material_unit"
        android:entries="@array/units_array"/>
</LinearLayout>