<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_margin_small">

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/product_name"
        android:layout_height="wrap_content"
        android:id="@+id/edt_product_name"/>

    <include layout="@layout/include_space_4dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_default_margin_small"
            android:id="@+id/spn_product_unit"/>

    <include layout="@layout/include_space_4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/sale_price"
            android:id="@+id/edt_product_sale_price"/>

    <include layout="@layout/include_space_8dp"/>


</LinearLayout>