<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_default_margin_small">

    <Button
        android:padding="@dimen/activity_default_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_description_white_24dp"
        android:text="Quick report"
        android:id="@+id/btn_quick_report"
        android:textColor="@android:color/white"/>

    <include layout="@layout/include_space_4dp"/>

    <Button
        android:padding="@dimen/activity_default_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_done_white_24dp"
        android:text="Day report"
        android:id="@+id/btn_day_report"
        android:textColor="@android:color/white"/>

    <include layout="@layout/include_space_4dp"/>

    <Button
        android:padding="@dimen/activity_default_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_shopping_basket_white_24dp"
        android:text="Purchases report"
        android:id="@+id/btn_purchases_report"
        android:textColor="@android:color/white"/>

    <include layout="@layout/include_space_4dp"/>

    <Button
        android:padding="@dimen/activity_default_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_settings_white_24dp"
        android:text="Operations report"
        android:id="@+id/btn_operations_report"
        android:textColor="@android:color/white"/>

    <include layout="@layout/include_space_4dp"/>

    <Button
        android:padding="@dimen/activity_default_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_done_all_white_24dp"
        android:text="Full report"
        android:id="@+id/btn_full_report"
        android:textColor="@android:color/white"/>

</LinearLayout>