<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sale_price"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/btn_sale_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_attach_money_white_24dp"
        android:textAlignment="center"
        android:enabled="false"
        android:background="@drawable/selector"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_weight="5"/>
</LinearLayout>
