<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_default_margin_small"
    android:layout_height="wrap_content">

    <TextView
        android:text="Package"
        android:id="@+id/txt_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_package_cost" />

    <TextView
        android:text="Item1, item2, item3 ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_products_in_package" />
</LinearLayout>